Size.UserLoginInfo.username = Please Enter the User Name Within {1} and {2} character

Pattern.newUserInfo.name = Please Enter Valid Name
Size.newUserInfo.name = Please Enter your {0} within {2} and {1} character
Size.newUserInfo.userName = Please Enter your {0} within {2} and {1} character
